CS 790 ~ Homework 3

Author: Devin SaJeun DuCharme

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This project explores JAX and PyTorch compilation behavior, including:

- JAX JIT compilation and performance differences
- Shape specialization and retracing behavior
- Operator fusion benefits
- PyTorch torch.compile backends comparison
- Debugging compilation failures
- Graph capture and inspection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FILES INCLUDED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- jax_jit_analysis.ipynb
- torch_compile_analysis.ipynb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REQUIREMENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Python 3.11+

Install dependencies:
pip install jax jaxlib torch matplotlib

For GPU (optional):
Install CUDA-compatible PyTorch version

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HOW TO RUN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Open Jupyter Notebook
2. Run each notebook:
   - jax_jit_analysis.ipynb
   - torch_compile_analysis.ipynb
3. Run all cells in order
4. Outputs and important information prints

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
END
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
